[33mcommit 48aa6e86264a2d42114fe8883a9cd38e41433c15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Harsh Sharma <harshsharmaktm03@gmail.com>
Date:   Sat Dec 2 12:45:57 2023 -0800

    delayed or missed commit on git hub

[33mcommit 042d3d5bd5932bd55a737cfe2e2769148e65d830[m
Author: Harsh Sharma <harshsharmaktm03@gmail.com>
Date:   Sat Dec 2 12:42:22 2023 -0800

    day3 work done on 2 dec 2k23

[33mcommit 4644443741ea384489c1b2f4556b5e753e42cf3e[m
Author: Harsh Sharma <harshsharmaktm03@gmail.com>
Date:   Sat Nov 18 20:10:53 2023 -0800

    Day2 work inbuild node modules checks 18nov 2k23

[33mcommit bbbafa0fa0cf3cb425d2e70477f2fea5e15c44a7[m
Author: Harsh Sharma <harshsharmaktm03@gmail.com>
Date:   Sat Nov 18 20:04:21 2023 -0800

    day-1 commit on nov 18 2k23

[33mcommit 03531e26f80a594944b259f70d8609f05ef1d3a5[m
Author: Harsh2004R <115461808+Harsh2004R@users.noreply.github.com>
Date:   Sat Nov 18 06:59:46 2023 -0800

    Initial commit
